# HslCommunication

./: pom.xml
HslCommunication/src/HslCommunication/Core/Types/: HslTimeOut.java
HslCommunication/src/HslCommunicationDemo/: FormSiemensS7.java
src/: forth.java  one.java  test.java  three.java  tow.java
